//compileJava {
//    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
//}

dependencies {
    // 代码里使用了 sun 私有包中 @NotNull注解，会报`com.sun.istack.internal`不存在
    compile 'org.checkerframework:checker:2.1.12'

    implementation('com.google.guava:guava:27.0-jre')
    implementation('com.alibaba:fastjson:1.2.28')
    implementation('commons-io:commons-io:2.6')
    implementation('org.jsoup:jsoup:1.11.3')
    // lombok
    implementation('org.projectlombok:lombok:1.18.8')
    /** poi **/
    implementation('org.apache.poi:poi-scratchpad:3.14')
    // office 2007+ support
    implementation('org.apache.poi:poi-excelant:3.14')
    // itextpdf
    implementation('com.itextpdf:itextpdf:5.5.13')
    // activeMQ
    implementation('org.apache.activemq:activemq-all:5.15.8')

    implementation('junit:junit:4.12')
    implementation('javax.servlet:javax.servlet-api:3.1.0')
}