dependencies {
    implementation('com.google.guava:guava:27.0-jre')
    implementation('com.alibaba:fastjson:1.2.28')
    implementation('commons-io:commons-io:2.6')
    implementation('org.jsoup:jsoup:1.11.3')
    /** poi **/
    implementation('org.apache.poi:poi-scratchpad:3.14')
    // office 2007+ support
    implementation('org.apache.poi:poi-excelant:3.14')
    // itextpdf
    implementation('com.itextpdf:itextpdf:5.5.13')
    // activeMQ
    implementation('org.apache.activemq:activemq-all:5.15.8')

    implementation('junit:junit:4.12')
    implementation('javax.servlet:javax.servlet-api:3.1.0')
}