buildscript {
    // gradle 脚本自身需要使用的资源
    repositories {
        maven {
            url maven_url
        }
        maven {
            url gradle_plugin_maven_url
        }
    }
}

group = 'com.sherlocky'
version = '0.0.1-SNAPSHOT'

// 所有子Module的通用配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    group = 'com.sherlocky'
    version = '0.0.1-SNAPSHOT'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'utf-8'

    //设置jdk的版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // 项目自身需要的资源
    repositories {
        maven {
            url maven_url
        }
        maven {
            url maven2_url
        }
    }

    dependencies {
        implementation('org.apache.commons:commons-lang3:3.8.1')
        implementation('commons-logging:commons-logging:1.2')
        // lombok
        implementation 'org.projectlombok:lombok:1.18.8'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}