# \u4F7F\u7528\u963F\u91CC\u4E91 Maven\u4ED3\u5E93
## central\u4ED3\u548Cjcenter\u4ED3\u7684\u805A\u5408\u4ED3
maven_url=https://maven.aliyun.com/repository/public
###\u6216 https://maven.aliyun.com/nexus/content/groups/public

## maven\u5B98\u65B9 central\u4ED3\u5E93
maven2_url=https://repo1.maven.org/maven2/

google_maven_url=https://maven.aliyun.com/repository/google
###\u6216 https://maven.aliyun.com/nexus/content/repositories/google

gradle_plugin_maven_url=https://maven.aliyun.com/repository/gradle-plugin
###\u6216 https://maven.aliyun.com/nexus/content/repositories/gradle-plugin