dependencies {
    implementation('org.apache.commons:commons-collections4:4.3')
    implementation('com.alibaba:fastjson:1.2.28')
    implementation('redis.clients:jedis:3.0.0-m1')
    implementation('cn.hutool:hutool-all:4.4.0')
    implementation('com.google.guava:guava:27.0-jre')
    implementation('junit:junit:4.12')
}