plugins {
    /**
     * https://plugins.gradle.org/plugin/me.champeau.gradle.jmh
     * https://github.com/melix/jmh-gradle-plugin
     */
    id "me.champeau.gradle.jmh" version "0.4.7"
}

dependencies {
    implementation('org.apache.commons:commons-collections4:4.3')
    implementation('com.alibaba:fastjson:1.2.28')
    implementation('redis.clients:jedis:3.0.0-m1')
    implementation('cn.hutool:hutool-all:4.4.0')
    implementation('com.google.guava:guava:27.0-jre')

    implementation 'org.openjdk.jmh:jmh-core:1.21'
    compileOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

    implementation 'junit:junit:4.12'
}